fly.netconfig=/etc/conf/net-config.yaml


influxDB.url.docker=http://localhost:8086
influxDB.url.local=http://localhost:8086
influxDB.username=admin
influxDB.password=admin

grafana.url.docker=http://localhost:3000
grafana.url.local=http://localhost:3000

grafana.dashboards.docker=/etc/grafana/scripts/grafana/dashboards/template.json
grafana.dashboards.local=${user.dir}/docker/config/grafana/dashboards/template.json

grafana.datasources.docker=/etc/grafana/scripts/grafana/datasources/template.json
grafana.datasources.local=${user.dir}/docker/config/grafana/datasources/template.json
